>>recipeinfo<<
Summary: List and make thumbnails of more than just jpg/png/gif images
Version: 2012-02-21
Prerequisites: PmWiki version 2.2.35
Status: beta
Maintainer: [[~Kathryn Andersen]]
Categories: [[!Images]]
File: Attach:thumbrun.php
(:if exists {$Name}-Talk:)Discussion: [[{$Name}-Talk]](:if:)
>><<
!! Questions answered by this recipe

Is there a recipe which can make thumbnails of non-standard image files, such as SVG or EPS files?

!!Description
(:Description List and make thumbnails of more than just jpg/png/gif images.:){$Description}

The thumbrun script
provides [@(:thumbrun:)@] markup, which creates a 
list of thumbnails pointing to images in the current page or group.
The thumbnails are created with ImageMagic, and unlike many other
recipes, it actually allows one to create thumbnails for any kind of
image format that ImageMagick understands.

!!Installation

To activate this script, copy it into the cookbook/ directory, then add
the following line to your local/config.php:

[@
include_once("$FarmD/cookbook/thumbrun.php");
@]

!!Usage

Basic usage is just

    (:thumblist:)

This will list all the images associated with the current page.

!!Configuration

The following configuration variables can be set:

||'''Name'''||'''Description'''||'''Default'''||
||$Thumbrun['ImgRx']||Regular expresion to define what attachments are treated as images.||/\\.(gif|png|jpe|jpe?g|wbmp|xbm|eps|svg)$/i||
||$Thumbrun['Px']||Default size of thumbnails.||128||
||$Thumbrun['ThumbBg']||Default background colour of thumbnail images.||grey||



!!Styling the thumbnail list

You can change the appearance of the thumbnail list by adding suitable CSS commands to your
pub/css/local.css file (or to pub/css/Group.css for a particular group).  See [[PmWiki/WikiStyles]] for more information.

Here's an example:

[@
.thumbrun li {
    display: inline-block;
    list-style-type: none;
    text-align: center;
    background: #eee;
    padding: 10px;
    margin: 15px;
    border: solid 3px navy;
}
.thumbrun .imginfo {
    display: block;
}
.thumbrun .imginfo span {
    display: block;
}
@]

!! Notes

* The thumbnails are only generated if a thumbnail for that image does not exist.  If you have updated the image, you will need to delete the thumbnail by hand if you want it to be re-created.

!! Release Notes

%comment% If the recipe has multiple releases, then release notes can be placed here.  Note that it's often easier for people to work with "release dates" instead of "version numbers".
* (2012-02-21) Initial version

!! Comments
(:if false:)
This space is for User-contributed commentary and notes.
Please include your name and a date along with your comment.
Optional alternative:  create a new page with a name like "ThisRecipe-Talk" (e.g. PmCalendar-Talk).
(:if exists {$Name}-Talk:)See Discussion at [[{$Name}-Talk]](:if:)

!! See Also

* [[Auto Thumber]]
* [[Mini]]
* [[Thumblist]]

!! Contributors


